{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A clean, maintainable, production-ready URL Shortener built with Node.js, Express, SQLite, and Vanilla JS.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "url-shortener",
    "express",
    "sqlite",
    "better-sqlite3",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
